{"rust-analyzer.linkedProjects": [
  "contracts/solana/Cargo.toml",
  "contracts/solana/programs/aico/Cargo.toml",
  "contracts/solana/programs/escrow/Cargo.toml",
  "contracts/solana/programs/registry/Cargo.toml",
   "contracts/solana/client-rs/registry/Cargo.toml"
]}